		public static function Seguridad($string, $accion = null)
		{
			$config  = [
				"config" => "C:/xampp/php/extras/openssl/openssl.cnf",
				"private_key_bits" => 2048,
				"default_md" => "sha256",  
			  ];
			  
			  $res = openssl_pkey_new($config);
			  
			  openssl_pkey_export($res, $privKey,NULL,$config); 
			  
			  $details = openssl_pkey_get_details($res);
			  $pubKey = $details['key'];
			  $string = '';
			  $decrypted = '';  
			  openssl_public_encrypt($string, $encrypted, $pubKey);
			  if ($accion == 'codificar') {
				$salida = base64_encode($encrypted);	

			} else if ($accion == 'decodificar') {
				openssl_private_decrypt($string, $decrypted, $privKey);
				$salida = $decrypted;
			}
			return $salida;
			unset($metodo,$llave,$iv,$accion,$sting,$salida);
		}